# smwu-ai-project-back

./: Dockerfile  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bugfix-issue-template.md  feature-issue-template.md
src/main/java/smwu/server/: ServerApplication.java
src/main/java/smwu/server/domain/controller/: HealthCheckController.java  LoginController.java  ProductController.java  UserController.java  UserRecommendationController.java
src/main/java/smwu/server/domain/dto/: FinancialProductResponseDto.java  OpenAiResponseDto.java  ToggleLikeResponseDto.java  UserInputRequestDto.java
src/main/java/smwu/server/domain/entity/: FinancialProduct.java  User.java  UserRecommendation.java  UserRole.java  UserStatus.java
src/main/java/smwu/server/domain/enums/: OAuthProvider.java
src/main/java/smwu/server/domain/repository/: FinancialProductRepository.java  UserRecommendationRepository.java  UserRepository.java
src/main/java/smwu/server/domain/service/: OpenAiService.java  ProductService.java  UserRecommendationService.java  UserService.java
src/main/java/smwu/server/global/config/: SecurityConfig.java
src/main/java/smwu/server/global/cosmosDb/: CosmosDbService.java
src/main/java/smwu/server/global/exception/: CustomException.java  CustomSecurityException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/prompts/: recommendation-prompt.txt
src/main/resources/templates/: login.html
src/test/java/smwu/server/: ServerApplicationTests.java
(+19 files in other folders)
